<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Spotify</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: black;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
  }

  .contents {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;   
  }

  .contents_sidebar {
    color : white;
    width: 230px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: black;
  }

  .contents_sidebar_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
  }

  .contents_sidebar_img {
    width: 130px;
    margin-bottom: 25px;
  }

  .sidebar_menu_text {
    margin-left: 15px;
    font-size: 14px;
  }

  .material-symbols-outlined {
    color: white;
    vertical-align: middle;
  }

  .contents_main {
    width: 88%;
    height: 100%;
    position: relative;
    display: flex;
    left: 230px;
    flex-direction: column;
    background-color: black;       
  }

  .nav_bar {
    width: 88%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    padding: 16px 32px;
    position: fixed;
    top: 0;
    z-index: 3;
  }

  .nav_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
  }

  .btn_property {
    background-color: black;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    vertical-align: baseline;
  }

  .nav_account {
    border: 1px solid white;
  }

  .nav_signin {
    color: white;
    border: 1px solid white;
  }

  .nav_login {
    color: white;
    border: white 1px solid;
  }

  .gap {
    width: 100%;
    height: 65px;
  }

  .contents_main_album {
    width: 100%;
    background-color: #121212;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
  }

  .album {
    border-radius: 1rem;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 20px;
  }

  .album_img {
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    align-items: center;
  }

  .footer {
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: black;
    color: white;
  }        
    
</style>

<body>
  <div class="page">
    <div class="contents">
      <div class="contents_sidebar">
        <a href="https://open.spotify.com/"><img class="contents_sidebar_img" src="./spotify_logo.png" alt="스포티파이로고"></a>
        <div class="contents_sidebar_menu">
          <ul>
            <li>
              <i class="material-symbols-outlined" style="font-size: 28px;">home</i><span class="sidebar_menu_text">홈</span>
            </li>
            <li>
              <i class="material-symbols-outlined" style="font-size: 28px;">search</i><span class="sidebar_menu_text">검색하기</span>
            </li>
            <li>
              <i class="material-symbols-outlined" style="font-size: 28px;">home_storage</i><span class="sidebar_menu_text">내 라이브러리</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="contents_main">
        <div class="nav_bar">
          <div class="nav_button">
            <button class="btn_property">
              <i class="material-symbols-outlined" style="font-size: 16px;">arrow_back_ios</i>
            </button>
            <button class="btn_property">
              <i class="material-symbols-outlined" style="font-size: 16px;">arrow_forward_ios</i>
            </button>
          </div>
          <div class="nav_account">
            <button class="nav_signin">
              <span>가입하기</span>
            </button>
            <button class="nav_login">
              <span>로그인</span>
            </button>
          </div>  
        </div>
        <div class="contents_main_album">
          <div class="gap"></div>
          <div class="album">
            <img class="album_img" src="./newjeans_black.png" alt="뉴진스앨범사진">
            <p>뉴진스</p>
            <p>Ditto</p>
          </div>
          <div class="album">
            <img class="album_img" src="./newjeans_black.png" alt="뉴진스앨범사진">
            <p>뉴진스</p>
            <p>OMG</p>
          </div>
          <div class="album">
            <img class="album_img" src="./newjeans_blue.png" alt="뉴진스앨범사진">
            <p>뉴진스</p>
            <p>Hype boy</p>
          </div>
          <div class="album">
            <img class="album_img" src="./bss.png" alt="부석순앨범사진">
            <p>부석순 (SEVENTEEN)</p>
            <p>파이팅 해야지 (Feat.이영지)</p>
          </div>
          <div class="album">
            <img class="album_img" src="./younha.png" alt="윤하앨범사진">
            <p>윤하 (YOUNHA)</p>
            <p>사건의 지평선</p>
          </div>         
          <div class="album">
            <img class="album_img" src="./stayc.png" alt="스테이씨앨범사진">
            <p>STAYC</p>
            <p>Teddy Bear</p>
          </div>                                                                              
        </div>
      </div>  
    </div>
    <footer class="footer">
      정해인, 최은비, 정소담
    </footer>
  </div>
</body>
</html>